APP_ENV=local
APP_DEBUG=true
APP_KEY=C5voFu1ShTSheRfCfnIeg4MMfTbsaOoH

DB_HOST=localhost
DB_DATABASE=equimundo
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_HOST=log
MAIL_PORT=2525

CACHE_DRIVER=file
SESSION_DRIVER=file
